Lightning map style read me:
****************************

-------------------------------------------------------------------------
CHANGELOG
-------------------------------------------------------------------------

1.0 06/05/15
- first public release


-------------------------------------------------------------------------
LICENSES
-------------------------------------------------------------------------

Lightning 1.0
*************

Mapsforge map style for Openandromaps
by Tobias Kuehn
Contact: http://www.eartrumpet.net/contact/


License:
********

This map style is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-nc-sa/3.0/

This means you can feel free to reuse everything I made if you stick to those conditions:
- attribute the origin (for example: "symbols/code based on Lightning map style by Tobias Kühn")
- don't use it for commercial purposes, that means for example you are not allowed to include (also parts) or directly download with a commercial app; if in doubt contact me
- if you use some of my work it has to be under the same license
- have a look at the licenses of the resources I used below, those can differ - please also stick to those

I'm always happy to hear someone can use my work, so it would be nice if you contact me to let me know 


Symbols and patterns licenses:
******************************

- symbols for geyser, oneway, peaks, railway_crossings, volcano, waterfall, goods_lift, drag_lift and modifications/adaptions of other symbols by Tobias Kuehn - CC BY NC SA 3.0 license
- most symbols: http://www.sjjb.co.uk/mapicons - CC-0 license
- chemist symbol is an adaption of an original symbol from: http://mapicons.nicolasmollet.com - CC BY SA 3.0 license
- sport shop contains a modification of an original symbol from: http://openclipart.org/detail/173952/shoe-by-spacefem-173952 - Public Domain
- cable_car, chair_lift, gondola, rail_funicular are modifications of original symbols from: http://wiki.openstreetmap.org/wiki/Template:Aerialway/doc - CC BY SA 2.0 license
- bench is a modification of an original symbol from: http://wiki.openstreetmap.org/wiki/File:Amenity_Bench-br.svg - Public Domain